import React, { useState } from 'react';
import { View, Text, StyleSheet, TouchableOpacity, Dimensions } from 'react-native';
import MapView, { Marker, Polyline } from 'react-native-maps';

const { width } = Dimensions.get('window');

export default function DriverTripScreen() {
  // Simulación de datos de viaje
  const origin = { latitude: 14.604361, longitude: -90.490041 }; // UVG
  const pickup = { latitude: 14.610000, longitude: -90.500000 }; // Punto de recogida
  const destination = { latitude: 14.620000, longitude: -90.510000 }; // Destino

  // Ruta simulada
  const routeCoords = [
    origin,
    pickup,
    destination,
  ];
